<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

img {
  opacity: 0.1;
} 

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
  background-color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}


.about-section {
	
  padding: 30px;
  text-align: center;
  background-color: #FFC300;
  back
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


}
</style>
</head>
<body background="">

<div class = 'about-section'>
  <h1>About me</h1>
  </div>

<br>
<br>
<br>
<p align = 'left'>

		Hello, I'm Abhishek. I'm a data science practitioner with experience in executing data-driven solutions. My interest primarily lies in NLP, and secondarily in creating data regression models, using predictive data modeling, and analyzing data mining algorithms to deliver insights, and implement action-oriented solutions to complex business problems.
</p>

<p>
Apart from technincal stuff, I am a trekker and have done many treks inside maharashtra. One of my memorable experience was, Brighu Lake Trek in Himalayas which is at the height of 14,000ft. Also, I am a foodie. 
</p>


</body>
</html>
